spring.datasource.url=jdbc:mysql://mysqlm.test.saas.internal.weyao.com:3306/saas_xlog?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=saas_inner_rw01
spring.datasource.password=uIp00JSO1h
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


